jwt.secret_key=javainuse
jwt.get.token.uri=/authenticate
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/jwt_jpa
spring.datasource.username=root
spring.datasource.password=mypass
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

